/*Teliki-Oloklirwmeni Ekdosi Ergasias*/
/*Andreas Konstantakos - AEM:642 - andkonst@uth.gr*/
/*Georgios Veroulis - AEM:654 - geveroul@uth.gr*/
/*Chris Alimisis - AEM:769 - chalimis@uth.gr*/

falling_factorial(a,n):= { 
  local k,l,m;
   l:=seq(a-k,k,0,n-1,1);
   m:=mul(l);
  return(m);
}:;

difference_delta(poly(k),k):={
  local result,p,l;
  l:=poly(k);
  p:=expand(coeffs(l));
  l:=poly2symb(p,x+1)-poly2symb(p,x);
  εκτύπωση ("Result:", simplify(expand(l)));
}:;

help_stirling(c,d):= {
  local a,n,k;
  a:=matrix(20,20,0);
  for(n:=1;n<20;n++)
  {
    a[n,1]:=1;
    a[n,n]:=1;
    a[n,0]:=0;
    a[0,0]:=1;
  }
  for(n:=1;n<20;n++){
    for(k:=1;k<n;k++)
    {
      a[n,k]:=a[n-1,k-1] + k*a[n-1,k]
    }
  }
  return a[c,d];
}:;

stirlingS2(a):= { 
  local k;
  for(k:=0;k<a;k++){εκτύπωση(help_stirling(a,k));};
}:;

sum_final(poly(k),k):={
  local p,vals,len,len2,l,j,sx,res,res1,divo;
  divo:=1;
  p:=expand(poly(k));
  vals:=coeffs(p);
  len:=length(vals);
  res:=0;
  for(j:=0;j<len;j++)  
  {
    if(vals[j]!=0) 
    {
      sx:=StirlingS2(len-j-1);      
      len2:=length(sx);
      divo:=len2;
      for(l:=0;l<len2-1;l++)  
      {
        res1:=(vals[j]*sx[len2-1-l]*(falling_factorial(x, (len2-l))));
        res1:=res1/divo;
        res:=res+res1; 
        divo--;
      }  
    }
  }   
  print("Result:",res);
  print("Expanded Result:", expand(res));
  print("Simplified expanded result:", simplify(expand(res)));
}:;
